//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_pixel_system_sw_touch_haptic",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "VibratorHalCs40l26Fuzzer",
    relative_install_path: "",
    defaults: [
        "VibratorHalCs40l26BinaryDefaults",
        "VibratorCapoDefaults",
        "service_fuzzer_defaults",
    ],
    srcs: [
        "fuzzer-vibrator.cpp",
    ],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26",
    ],
    fuzz_config: {
        triage_assignee: "pixel-haptics-triage@google.com",
        componentid: 716924,
    },
}
